DATABASE_URL="postgresql://user:pass@host/db?sslmode=require"
DIRECT_DATABASE_URL="postgresql://user:pass@host/db?sslmode=require"
NEXTAUTH_SECRET="generate-with-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:3000"
